    //시작
    printf("=================================================\n");
    printf("|================== POS 시스템 =================|\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|              1. 관리자 모드 로그인            |\n");
    printf("|              2. 판매자 모드 로그인            |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|===============================================|\n");
    printf("=================================================\n");
    printf(">> ");

    /*매니저*/

    printf("=================================================\n");
    printf("|================ STORE MANAGER ================|\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                  1. 재고 관리                 |\n");
    printf("|                  2. 직원 관리                 |\n");
    printf("|                  3. 판매/반품                 |\n");
    printf("|                  4. 매출 관리                 |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|===============================================|\n");
    printf("=================================================\n");
    printf(">> ");

    printf("=================================================\n");
    printf("|================ STORE MANAGER ================|\n");
    printf("|                 | 재고 관리 |                 |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                  1. 재고 등록                 |\n");
    printf("|                  2. 재고 조회                 |\n");
    printf("|                  3. 재고 수정                 |\n");
    printf("|                  4. 재고 삭제                 |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|===============================================|\n");
    printf("=================================================\n");
    printf(">> ");

    printf("=================================================\n");
    printf("|================ STORE MANAGER ================|\n");
    printf("|                 | 직원 관리 |                 |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                  1. 직원 등록                 |\n");
    printf("|                  2. 직원 조회                 |\n");
    printf("|                  3. 직원 수정                 |\n");
    printf("|                  4. 직원 삭제                 |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|===============================================|\n");
    printf("=================================================\n");
    printf(">> ");

    printf("=================================================\n");
    printf("|================ STORE MANAGER ================|\n");
    printf("|                 | 판매/반품 |                 |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                  1. 상품 판매                 |\n");
    printf("|                  2. 상품 반품                 |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|===============================================|\n");
    printf("=================================================\n");
    printf(">> ");




    /*스태프*/

    printf("=================================================\n");
    printf("|================ STORE MANAGER ================|\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                  1. 판매/반품                 |\n");
    printf("|                  2. 매출 내역                 |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|===============================================|\n");
    printf("=================================================\n");
    printf(">> ");

    printf("=================================================\n");
    printf("|================= STORE STAFF =================|\n");
    printf("|                 | 판매/반품 |                 |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                  1. 상품 판매                 |\n");
    printf("|                  2. 상품 반품                 |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|                                               |\n");
    printf("|===============================================|\n");
    printf("=================================================\n");
    printf(">> ");

  
}